[
  {
    "line": 1,
    "elements": [
      {
        "start_timestamp": "2022-04-22T20:39:02.926Z",
        "before": [
          {
            "result": {
              "duration": 1050077536,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.Setup()"
            }
          }
        ],
        "line": 3,
        "name": "Additon of numbers",
        "description": "",
        "id": "this-feature-would-be-creating-a-calculator-for-add-and-substract;additon-of-numbers",
        "after": [
          {
            "result": {
              "duration": 73710399,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.TearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1068884,
              "status": "passed"
            },
            "line": 4,
            "name": "I open the calculator",
            "match": {
              "location": "CalculatorSteps.i_open_the_calculator()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 722504,
              "status": "passed"
            },
            "line": 5,
            "name": "I add 4 and 5",
            "match": {
              "arguments": [
                {
                  "val": "4",
                  "offset": 6
                },
                {
                  "val": "5",
                  "offset": 12
                }
              ],
              "location": "CalculatorSteps.i_add_and(int,int)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1727142,
              "status": "passed"
            },
            "line": 6,
            "name": "I should get the result as 9",
            "match": {
              "arguments": [
                {
                  "val": "9",
                  "offset": 27
                }
              ],
              "location": "CalculatorSteps.i_should_get_the_result_as(int)"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2022-04-22T20:39:04.084Z",
        "before": [
          {
            "result": {
              "duration": 846141545,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.Setup()"
            }
          }
        ],
        "line": 8,
        "name": "Subtractions of number",
        "description": "",
        "id": "this-feature-would-be-creating-a-calculator-for-add-and-substract;subtractions-of-number",
        "after": [
          {
            "result": {
              "duration": 69163453,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.TearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 852479,
              "status": "passed"
            },
            "line": 9,
            "name": "I open the calculator",
            "match": {
              "location": "CalculatorSteps.i_open_the_calculator()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 422993,
              "status": "passed"
            },
            "line": 10,
            "name": "I sub 10 and 5",
            "match": {
              "arguments": [
                {
                  "val": "10",
                  "offset": 6
                },
                {
                  "val": "5",
                  "offset": 13
                }
              ],
              "location": "CalculatorSteps.i_sub_and(int,int)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 427130,
              "status": "passed"
            },
            "line": 11,
            "name": "I should get the result as 5",
            "match": {
              "arguments": [
                {
                  "val": "5",
                  "offset": 27
                }
              ],
              "location": "CalculatorSteps.i_should_get_the_result_as(int)"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2022-04-22T20:39:05.009Z",
        "before": [
          {
            "result": {
              "duration": 712772348,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.Setup()"
            }
          }
        ],
        "line": 20,
        "name": "To Add two numbers using scenario outline",
        "description": "",
        "id": "this-feature-would-be-creating-a-calculator-for-add-and-substract;to-add-two-numbers-using-scenario-outline;;2",
        "after": [
          {
            "result": {
              "duration": 117341204,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.TearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 498884,
              "status": "passed"
            },
            "line": 14,
            "name": "I open the calculator",
            "match": {
              "location": "CalculatorSteps.i_open_the_calculator()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 335687,
              "status": "passed"
            },
            "line": 15,
            "name": "I add 4 and 7",
            "match": {
              "arguments": [
                {
                  "val": "4",
                  "offset": 6
                },
                {
                  "val": "7",
                  "offset": 12
                }
              ],
              "location": "CalculatorSteps.i_add_and(int,int)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 149911,
              "status": "passed"
            },
            "line": 16,
            "name": "I should get the result as 11",
            "match": {
              "arguments": [
                {
                  "val": "11",
                  "offset": 27
                }
              ],
              "location": "CalculatorSteps.i_should_get_the_result_as(int)"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2022-04-22T20:39:05.844Z",
        "before": [
          {
            "result": {
              "duration": 696467485,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.Setup()"
            }
          }
        ],
        "line": 21,
        "name": "To Add two numbers using scenario outline",
        "description": "",
        "id": "this-feature-would-be-creating-a-calculator-for-add-and-substract;to-add-two-numbers-using-scenario-outline;;3",
        "after": [
          {
            "result": {
              "duration": 110404574,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.TearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 273102,
              "status": "passed"
            },
            "line": 14,
            "name": "I open the calculator",
            "match": {
              "location": "CalculatorSteps.i_open_the_calculator()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 210745,
              "status": "passed"
            },
            "line": 15,
            "name": "I add 7 and 6",
            "match": {
              "arguments": [
                {
                  "val": "7",
                  "offset": 6
                },
                {
                  "val": "6",
                  "offset": 12
                }
              ],
              "location": "CalculatorSteps.i_add_and(int,int)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 214559,
              "status": "passed"
            },
            "line": 16,
            "name": "I should get the result as 13",
            "match": {
              "arguments": [
                {
                  "val": "13",
                  "offset": 27
                }
              ],
              "location": "CalculatorSteps.i_should_get_the_result_as(int)"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2022-04-22T20:39:06.653Z",
        "before": [
          {
            "result": {
              "duration": 708833111,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.Setup()"
            }
          }
        ],
        "line": 30,
        "name": "To Add two numbers using scenario outline",
        "description": "",
        "id": "this-feature-would-be-creating-a-calculator-for-add-and-substract;to-add-two-numbers-using-scenario-outline;;2",
        "after": [
          {
            "result": {
              "duration": 66430029,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.TearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 236649,
              "status": "passed"
            },
            "line": 24,
            "name": "I open the calculator",
            "match": {
              "location": "CalculatorSteps.i_open_the_calculator()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 351884,
              "status": "passed"
            },
            "line": 25,
            "name": "I sub 7 and 4",
            "match": {
              "arguments": [
                {
                  "val": "7",
                  "offset": 6
                },
                {
                  "val": "4",
                  "offset": 12
                }
              ],
              "location": "CalculatorSteps.i_sub_and(int,int)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 247904,
              "status": "passed"
            },
            "line": 26,
            "name": "I should get the result as 3",
            "match": {
              "arguments": [
                {
                  "val": "3",
                  "offset": 27
                }
              ],
              "location": "CalculatorSteps.i_should_get_the_result_as(int)"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2022-04-22T20:39:07.432Z",
        "before": [
          {
            "result": {
              "duration": 729728373,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.Setup()"
            }
          }
        ],
        "line": 31,
        "name": "To Add two numbers using scenario outline",
        "description": "",
        "id": "this-feature-would-be-creating-a-calculator-for-add-and-substract;to-add-two-numbers-using-scenario-outline;;3",
        "after": [
          {
            "result": {
              "duration": 74380269,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.TearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 299298,
              "status": "passed"
            },
            "line": 24,
            "name": "I open the calculator",
            "match": {
              "location": "CalculatorSteps.i_open_the_calculator()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 210958,
              "status": "passed"
            },
            "line": 25,
            "name": "I sub 7 and 6",
            "match": {
              "arguments": [
                {
                  "val": "7",
                  "offset": 6
                },
                {
                  "val": "6",
                  "offset": 12
                }
              ],
              "location": "CalculatorSteps.i_sub_and(int,int)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 189068,
              "status": "passed"
            },
            "line": 26,
            "name": "I should get the result as 1",
            "match": {
              "arguments": [
                {
                  "val": "1",
                  "offset": 27
                }
              ],
              "location": "CalculatorSteps.i_should_get_the_result_as(int)"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2022-04-22T20:39:08.240Z",
        "before": [
          {
            "result": {
              "duration": 773358642,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.Setup()"
            }
          }
        ],
        "line": 33,
        "name": "Add multiple numbers using cucumber data table",
        "description": "",
        "id": "this-feature-would-be-creating-a-calculator-for-add-and-substract;add-multiple-numbers-using-cucumber-data-table",
        "after": [
          {
            "result": {
              "duration": 68460195,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.TearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 261914,
              "status": "passed"
            },
            "line": 34,
            "name": "I open the calculator",
            "match": {
              "location": "CalculatorSteps.i_open_the_calculator()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1668731,
              "status": "passed"
            },
            "line": 35,
            "name": "I add below numbers",
            "match": {
              "location": "CalculatorSteps.i_add_below_numbers(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "4"
                ]
              },
              {
                "cells": [
                  "5"
                ]
              },
              {
                "cells": [
                  "7"
                ]
              },
              {
                "cells": [
                  "8"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 219080,
              "status": "passed"
            },
            "line": 40,
            "name": "I should get the result as 24",
            "match": {
              "arguments": [
                {
                  "val": "24",
                  "offset": 27
                }
              ],
              "location": "CalculatorSteps.i_should_get_the_result_as(int)"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2022-04-22T20:39:09.085Z",
        "before": [
          {
            "result": {
              "duration": 746955226,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.Setup()"
            }
          }
        ],
        "line": 42,
        "name": "Add multiple numbers using cucumber data table",
        "description": "",
        "id": "this-feature-would-be-creating-a-calculator-for-add-and-substract;add-multiple-numbers-using-cucumber-data-table",
        "after": [
          {
            "result": {
              "duration": 65227356,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.TearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 246256,
              "status": "passed"
            },
            "line": 43,
            "name": "I open the calculator",
            "match": {
              "location": "CalculatorSteps.i_open_the_calculator()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 1969962,
              "status": "passed"
            },
            "line": 44,
            "name": "I add below numbers using List",
            "match": {
              "location": "CalculatorSteps.i_add_below_numbers_using_list(Integer\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "4"
                ]
              },
              {
                "cells": [
                  "5"
                ]
              },
              {
                "cells": [
                  "7"
                ]
              },
              {
                "cells": [
                  "8"
                ]
              },
              {
                "cells": [
                  "10"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 173984,
              "status": "passed"
            },
            "line": 50,
            "name": "I should get the result as 34",
            "match": {
              "arguments": [
                {
                  "val": "34",
                  "offset": 27
                }
              ],
              "location": "CalculatorSteps.i_should_get_the_result_as(int)"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2022-04-22T20:39:09.901Z",
        "before": [
          {
            "result": {
              "duration": 667092985,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.Setup()"
            }
          }
        ],
        "line": 52,
        "name": "To calculate the total bill of the order",
        "description": "",
        "id": "this-feature-would-be-creating-a-calculator-for-add-and-substract;to-calculate-the-total-bill-of-the-order",
        "after": [
          {
            "result": {
              "duration": 78809710,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.TearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 263283,
              "status": "passed"
            },
            "line": 53,
            "name": "I open the calculator",
            "match": {
              "location": "CalculatorSteps.i_open_the_calculator()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 2965552,
              "status": "passed"
            },
            "line": 54,
            "name": "I order below items",
            "match": {
              "location": "CalculatorSteps.i_order_below_items(String,Integer\u003e)"
            },
            "rows": [
              {
                "cells": [
                  "Coffee",
                  "23"
                ]
              },
              {
                "cells": [
                  "tea",
                  "27"
                ]
              },
              {
                "cells": [
                  "burger",
                  "50"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 216295,
              "status": "passed"
            },
            "line": 58,
            "name": "I should get the result as 100",
            "match": {
              "arguments": [
                {
                  "val": "100",
                  "offset": 27
                }
              ],
              "location": "CalculatorSteps.i_should_get_the_result_as(int)"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "start_timestamp": "2022-04-22T20:39:10.653Z",
        "before": [
          {
            "result": {
              "duration": 650080830,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.Setup()"
            }
          }
        ],
        "line": 60,
        "name": "To calculate the total bill of the order using quantity",
        "description": "",
        "id": "this-feature-would-be-creating-a-calculator-for-add-and-substract;to-calculate-the-total-bill-of-the-order-using-quantity",
        "after": [
          {
            "result": {
              "duration": 71835368,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.TearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 260908,
              "status": "passed"
            },
            "line": 61,
            "name": "I open the calculator",
            "match": {
              "location": "CalculatorSteps.i_open_the_calculator()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 740677,
              "status": "passed"
            },
            "line": 62,
            "name": "I order below items and quantity",
            "match": {
              "location": "CalculatorSteps.i_order_below_items_and_quantity(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "Coffee",
                  "1",
                  "10"
                ]
              },
              {
                "cells": [
                  "tea",
                  "2",
                  "20"
                ]
              },
              {
                "cells": [
                  "burger",
                  "3",
                  "30"
                ]
              }
            ],
            "keyword": "When "
          },
          {
            "result": {
              "duration": 202919,
              "status": "passed"
            },
            "line": 66,
            "name": "I should get the result as 140",
            "match": {
              "arguments": [
                {
                  "val": "140",
                  "offset": 27
                }
              ],
              "location": "CalculatorSteps.i_should_get_the_result_as(int)"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "This feature would be creating a calculator for Add and Substract",
    "description": "",
    "id": "this-feature-would-be-creating-a-calculator-for-add-and-substract",
    "keyword": "Feature",
    "uri": "file:src/test/java/Features/Calculator.feature",
    "tags": []
  },
  {
    "line": 1,
    "elements": [
      {
        "line": 3,
        "name": "Open the application",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 411632707,
              "status": "passed"
            },
            "line": 4,
            "name": "I have opened the application on the browser",
            "match": {
              "location": "LoginSteps.i_have_opened_the_application_on_the_browser()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2022-04-22T20:39:11.377Z",
        "before": [
          {
            "result": {
              "duration": 730490767,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.Setup()"
            }
          }
        ],
        "line": 7,
        "name": "Validate the successful login",
        "description": "",
        "id": "this-feature-would-be-used-to-design-the-login-page-of-the-application;validate-the-successful-login",
        "after": [
          {
            "result": {
              "duration": 117715959,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.TearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2315781834,
              "status": "passed"
            },
            "line": 8,
            "name": "I click on the Login link",
            "match": {
              "location": "LoginSteps.i_click_on_the_login_link()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 239431264,
              "status": "passed"
            },
            "line": 9,
            "name": "I enter username",
            "match": {
              "location": "LoginSteps.i_enter_username()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 113060641,
              "status": "passed"
            },
            "line": 10,
            "name": "I enter password",
            "match": {
              "location": "LoginSteps.i_enter_password()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 192471537,
              "status": "passed"
            },
            "line": 11,
            "name": "I click on the login Button",
            "match": {
              "location": "LoginSteps.i_click_on_the_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 295372,
              "status": "passed"
            },
            "line": 12,
            "name": "I should be landed on the home page",
            "match": {
              "location": "LoginSteps.i_should_be_landed_on_the_home_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@Sanity"
          }
        ]
      },
      {
        "line": 3,
        "name": "Open the application",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 409214847,
              "status": "passed"
            },
            "line": 4,
            "name": "I have opened the application on the browser",
            "match": {
              "location": "LoginSteps.i_have_opened_the_application_on_the_browser()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2022-04-22T20:39:15.504Z",
        "before": [
          {
            "result": {
              "duration": 909407318,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.Setup()"
            }
          }
        ],
        "line": 15,
        "name": "Validate the successful login using login data",
        "description": "",
        "id": "this-feature-would-be-used-to-design-the-login-page-of-the-application;validate-the-successful-login-using-login-data",
        "after": [
          {
            "result": {
              "duration": 138440693,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.TearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2100456991,
              "status": "passed"
            },
            "line": 16,
            "name": "I click on the Login link",
            "match": {
              "location": "LoginSteps.i_click_on_the_login_link()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 412634061,
              "status": "passed"
            },
            "line": 17,
            "name": "I enter username \"abc@xyz.com\"",
            "match": {
              "arguments": [
                {
                  "val": "\"abc@xyz.com\"",
                  "offset": 17
                }
              ],
              "location": "LoginSteps.i_enter_username(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 114168468,
              "status": "passed"
            },
            "line": 18,
            "name": "I enter password \"Pqr@12345\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Pqr@12345\"",
                  "offset": 17
                }
              ],
              "location": "LoginSteps.i_enter_password(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 872570232,
              "status": "passed"
            },
            "line": 19,
            "name": "I click on the login Button",
            "match": {
              "location": "LoginSteps.i_click_on_the_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 411917,
              "status": "passed"
            },
            "line": 20,
            "name": "I should be landed on the home page",
            "match": {
              "location": "LoginSteps.i_should_be_landed_on_the_home_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@Regression"
          }
        ]
      },
      {
        "line": 3,
        "name": "Open the application",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 411005703,
              "status": "passed"
            },
            "line": 4,
            "name": "I have opened the application on the browser",
            "match": {
              "location": "LoginSteps.i_have_opened_the_application_on_the_browser()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2022-04-22T20:39:20.464Z",
        "before": [
          {
            "result": {
              "duration": 753997857,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.Setup()"
            }
          }
        ],
        "line": 32,
        "name": "Validate the successful login using multiple test data",
        "description": "",
        "id": "this-feature-would-be-used-to-design-the-login-page-of-the-application;validate-the-successful-login-using-multiple-test-data;;2",
        "after": [
          {
            "result": {
              "duration": 146951311,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.TearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 2185017581,
              "status": "passed"
            },
            "line": 24,
            "name": "I click on the Login link",
            "match": {
              "location": "LoginSteps.i_click_on_the_login_link()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 417975526,
              "status": "passed"
            },
            "line": 25,
            "name": "I enter username \"abc@xxx.com\"",
            "match": {
              "arguments": [
                {
                  "val": "\"abc@xxx.com\"",
                  "offset": 17
                }
              ],
              "location": "LoginSteps.i_enter_username(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 128200954,
              "status": "passed"
            },
            "line": 26,
            "name": "I enter password \"pqR@123456\"",
            "match": {
              "arguments": [
                {
                  "val": "\"pqR@123456\"",
                  "offset": 17
                }
              ],
              "location": "LoginSteps.i_enter_password(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 692856231,
              "status": "passed"
            },
            "line": 27,
            "name": "I click on the login Button",
            "match": {
              "location": "LoginSteps.i_click_on_the_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 257186,
              "status": "passed"
            },
            "line": 28,
            "name": "I should be landed on the home page",
            "match": {
              "location": "LoginSteps.i_should_be_landed_on_the_home_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@Regression"
          },
          {
            "name": "@Rapid"
          }
        ]
      },
      {
        "line": 3,
        "name": "Open the application",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 435643257,
              "status": "passed"
            },
            "line": 4,
            "name": "I have opened the application on the browser",
            "match": {
              "location": "LoginSteps.i_have_opened_the_application_on_the_browser()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2022-04-22T20:39:25.208Z",
        "before": [
          {
            "result": {
              "duration": 830831860,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.Setup()"
            }
          }
        ],
        "line": 33,
        "name": "Validate the successful login using multiple test data",
        "description": "",
        "id": "this-feature-would-be-used-to-design-the-login-page-of-the-application;validate-the-successful-login-using-multiple-test-data;;3",
        "after": [
          {
            "result": {
              "duration": 86587622,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.TearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 2101106368,
              "status": "passed"
            },
            "line": 24,
            "name": "I click on the Login link",
            "match": {
              "location": "LoginSteps.i_click_on_the_login_link()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 278510504,
              "status": "passed"
            },
            "line": 25,
            "name": "I enter username \"sumit.rusia@fff.com\"",
            "match": {
              "arguments": [
                {
                  "val": "\"sumit.rusia@fff.com\"",
                  "offset": 17
                }
              ],
              "location": "LoginSteps.i_enter_username(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 119601299,
              "status": "passed"
            },
            "line": 26,
            "name": "I enter password \"@854SR12345\"",
            "match": {
              "arguments": [
                {
                  "val": "\"@854SR12345\"",
                  "offset": 17
                }
              ],
              "location": "LoginSteps.i_enter_password(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 221859040,
              "status": "passed"
            },
            "line": 27,
            "name": "I click on the login Button",
            "match": {
              "location": "LoginSteps.i_click_on_the_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 268142,
              "status": "passed"
            },
            "line": 28,
            "name": "I should be landed on the home page",
            "match": {
              "location": "LoginSteps.i_should_be_landed_on_the_home_page()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@Regression"
          },
          {
            "name": "@Rapid"
          }
        ]
      },
      {
        "line": 3,
        "name": "Open the application",
        "description": "",
        "type": "background",
        "keyword": "Background",
        "steps": [
          {
            "result": {
              "duration": 436703897,
              "status": "passed"
            },
            "line": 4,
            "name": "I have opened the application on the browser",
            "match": {
              "location": "LoginSteps.i_have_opened_the_application_on_the_browser()"
            },
            "keyword": "Given "
          }
        ]
      },
      {
        "start_timestamp": "2022-04-22T20:39:29.285Z",
        "before": [
          {
            "result": {
              "duration": 678708129,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.Setup()"
            }
          }
        ],
        "line": 35,
        "name": "Validate the Negative login using login data",
        "description": "",
        "id": "this-feature-would-be-used-to-design-the-login-page-of-the-application;validate-the-negative-login-using-login-data",
        "after": [
          {
            "result": {
              "duration": 143325986,
              "status": "passed"
            },
            "match": {
              "location": "BaseClass.TearDown()"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 2235339381,
              "status": "passed"
            },
            "line": 36,
            "name": "I click on the Login link",
            "match": {
              "location": "LoginSteps.i_click_on_the_login_link()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 276463075,
              "status": "passed"
            },
            "line": 37,
            "name": "I enter username \"abc@xyz.com\"",
            "match": {
              "arguments": [
                {
                  "val": "\"abc@xyz.com\"",
                  "offset": 17
                }
              ],
              "location": "LoginSteps.i_enter_username(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 98585236,
              "status": "passed"
            },
            "line": 38,
            "name": "I enter password \"Pqr@12345\"",
            "match": {
              "arguments": [
                {
                  "val": "\"Pqr@12345\"",
                  "offset": 17
                }
              ],
              "location": "LoginSteps.i_enter_password(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 206791096,
              "status": "passed"
            },
            "line": 39,
            "name": "I click on the login Button",
            "match": {
              "location": "LoginSteps.i_click_on_the_login_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 561958882,
              "status": "passed"
            },
            "line": 40,
            "name": "I should get the error message as \"The email or password you have entered is invalid.\"",
            "match": {
              "arguments": [
                {
                  "val": "\"The email or password you have entered is invalid.\"",
                  "offset": 34
                }
              ],
              "location": "LoginSteps.i_should_get_the_error_message_as(String)"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "This feature would be used to design the Login page of the application",
    "description": "",
    "id": "this-feature-would-be-used-to-design-the-login-page-of-the-application",
    "keyword": "Feature",
    "uri": "file:src/test/java/Features/Login.feature",
    "tags": []
  }
]